enable_backup_vault       = "true"
network_provider_role_arn = "arn:aws:lam::877607016832:role/pg-role-gitlab-infra-automation"
provider_role_arn         = "arn:aws:lam::147800237654:role/pg-role-gitlab-infra-automation"
region                    = "eu-central-1"
vpc_cidr                  = "10.57.18.0/24"
vpc_stage                 = "dev"
sso_permission_sets = {
  "00_AWS-PIM-Admins"                                    = "pg-sso-administrator",
  "13_rIALLIWAppP-AWS-NetworkAdmin"                      = "pg-sso-ololo",
  "14_rIALLIWAppP-AWS-NetworkAdmin"                      = "pg-sso-networkadministrator",
  "15_rIALLIWAppP-AWS-NetworkAdmin"                      = "pg-sso-readonly",
  "16_rIALLIWAppP-ANS-PG-PlatformOwner"                  = "pg-sso-readonly",
  "17_rIALLIWAppP-AWS-NetworkAdmin"                      = "pg-sso-monitoring",
  "18_rIALLIWAppP-AWS-NetworkAdmin"                      = "pg-sso-billing",
  "19_rIALLIWAppP-AWS-PG-PlatformOwner"                  = "pg-sso-owner",
  "20_rIALLIWAppP-AWS-PG-buap-clm-services-pg-ProdOwner" = "pg-sso-app-data"
}
environment_name = "dev"
enabled_map_tags = true
